server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/bookservice?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=booksUser
spring.datasource.password=secret