spring.application.name=BookService
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-dbl=false


server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bookservice?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=admin
